# EatCodeName

./: EatCodeName.sln  README.md
EatCode.Api/: EatCode.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
EatCode.Api/Controllers/: BaseApiController.cs  FileController.cs  RecipeController.cs  RedisController.cs  RelatedController.cs
EatCode.Api/Mappings/: MappingProfile.cs
EatCode.Api/MongoDb/: FeedbackRepository.cs  FileRepository.cs  MongoCRUD.cs  RecipeRepository.cs
EatCode.Api/Neo4J/: MatrixCRUD.cs
EatCode.Api/Properties/: launchSettings.json
EatCode.Api/Redis/: RedisCRUD.cs
EatCode.Api/Services/: FileService.cs  IMatrixService.cs  IRecipeService.cs  RecipeService.cs
EatCode.SignalR/: EatCode.SignalR.csproj  Program.cs  Startup.cs  appsettings.Development.json
EatCode.SignalR/Hubs/: ChatHub.cs  ScoreboardHub.cs  VoteHub.cs
EatCode.SignalR/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EatCode.SignalR/Pages/Chat/: Index.cshtml
EatCode.SignalR/Pages/Scoreboard/: Index.cshtml
EatCode.SignalR/Pages/Shared/: _Layout.cshtml
EatCode.SignalR/Properties/: launchSettings.json
EatCode.SignalR/Services/: ChatHistoryService.cs  IChatHistoryService.cs  IScoreboardService.cs  ScoreboardService.cs
EatCode.SignalR/wwwroot/js/: chat.js  poll.js  scoreboar.js
HF.Run/: HF.Run.csproj  Program.cs  Startup.cs  appsettings.Development.json
HF.Run/Controllers/: ValuesController.cs
HF.Run/Jobs/: StoreScoreJob.cs
HF.Run/Properties/: launchSettings.json
HF.Run/Redis/: RedisDb.cs
HF.Run/Services/: IScoreboardService.cs  ScoreboardService.cs
HangFire.Run/: HangFire.Run.csproj  Program.cs  Startup.cs
HangFire.Run/Properties/: launchSettings.json
Models/: IBindingModel.cs  Models.csproj
Models/DTO/: DisheDTO.cs  DrinkDTO.cs  FileInfoDto.cs  IDTO.cs  IngredientDTO.cs  NutritionDTO.cs  RecipeDTO.cs
Models/Domein/: Course.cs  Dishe.cs  DisheType.cs  Drink.cs  Ingredient.cs  Nutrition.cs  Recipe.cs  RecipeLinking.cs  RecipeVote.cs  Relationship.cs  ScoreboeadTable.cs
Models/Enums/: DrinkType.cs  ScoreboeadType.cs  ServedType.cs  SkillRequired.cs
Models/RequestModels/: CreateRecipeRequestModel.cs  IngredientRequestModel.cs  NutritionRequestModel.cs  RelateDisheDrinkRequestModel.cs  UpdateRecipeRequestModel.cs
MongoDB.Stack/: FeedbackRepository.cs  FileRepository.cs  MongoCRUD.cs  MongoDB.Stack.csproj  RecipeRepository.cs  ScoreboardRepository.cs
Neo.Stack/: Neo.Stack.csproj
Redis.Stack/: ChatStack.cs  DefaultRedis.cs  DefaultStack.cs  Redis.Stack.csproj  ScoreboardStack.cs
RedisService/: Crud.cs  RedisService.csproj
Settings/: MatrixSettings.cs  MongoDbSettings.cs  RecipeRepositorySettings.cs  RedisSettings.cs
